MyClothes/CollectionViewer.xaml

<Page
    x:Class="MyClothes.CollectionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyClothes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="446*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="400" Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0.5">
                <Button FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Select Image" Click="SelectImage_Click" />

            </StackPanel>
            <Image x:Name="img" VerticalAlignment="Top"  Grid.Row="1" />

        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Height="73" Margin="0,0,214,0">
                <TextBlock FontWeight="Bold" x:Name="Kind" FontSize="20" Text="Kind:"/>
                <TextBlock FontWeight="Bold" x:Name="Category" FontSize="20" Text="Category:"/>
                <TextBlock FontWeight="Bold" x:Name="Season" FontSize="20" Text="Season:"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="1" Height="73" Margin="0.333,0,0,0"  >
                <TextBlock FontWeight="Bold" x:Name="KindTxtBlck"     FontSize="20"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                <TextBlock FontWeight="Bold" x:Name="CategoryTxtBlck" FontSize="20"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                <TextBlock FontWeight="Bold" x:Name="SeasonTxtBlck"   FontSize="20"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Background="#FF333333">
            <Grid>
                <!--   <AppBarButton x:Name="Details_Button" HorizontalAlignment="Left" Icon="More"   Label="" Click="Detail_Button_Click" Height="80"  Width="80"  /> -->
                <AppBarButton x:Name="Favourite_Button" HorizontalAlignment="Right" Icon="Favorite"   Label=""  Click="Favourite_Button_CLick" Height="60" Width="80" />
                <AppBarButton x:Name="Delete_Button" HorizontalAlignment="Stretch" Icon="Delete" Label="" Click="Delete_Button_CLick" Height="60" Width="80" />
                <AppBarButton x:Name="Back_Button"  Icon="Back" Label="" Click="Back_Button_Click" Height="60" Width="80"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
