MyClothes/CollectionViewer.xaml

<Page
    x:Class="MyClothes.CollectionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyClothes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="400" Orientation="Horizontal" Grid.Row="0">
                <Button  Margin="20,0,0,0" Content="Show Result"  Click="AddContact_Click"/>
                
            </StackPanel>
            <ListBox Background="Transparent" HorizontalAlignment="Center" Height="auto" BorderThickness="2" MaxHeight="580" Grid.Row="1" x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" >
                            <Border Margin="5" BorderBrush="White" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5,0,0,0" Grid.Row="0" x:Name="NameTxt" TextWrapping="Wrap" Text="{Binding Name}" FontSize="28" Foreground="White"/>
                                    <TextBlock Grid.Row="0" Text=">" FontSize="28"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Margin="5,0,0,0" Grid.Row="1" x:Name="PhoneTxt"  TextWrapping="Wrap" Foreground="White" FontSize="18" Text="{Binding PhoneNumber}" />
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,35,0" Grid.Row="3" x:Name="CreateddateTxt" Foreground="White" FontSize="18" TextWrapping="Wrap" Text="{Binding CreationDate}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <StackPanel VerticalAlignment="Bottom" Background="#FF333333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="153*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="Details_Button" HorizontalAlignment="Left" Icon="More"   Label="" Click="Detail_Button_Click" Grid.Column="2" Height="78"  Width="80" />
                <AppBarButton x:Name="Favourite_Button" HorizontalAlignment="Right" Icon="Favorite"   Label=""  Click="Favourite_Button_CLick" Grid.Column="0" Height="78" Width="80"/>
                <AppBarButton x:Name="Delete_Button" HorizontalAlignment="Stretch" Icon="Delete" Label="" Click="Delete_Button_CLick" Height="78"  Grid.Column="1" />
            </Grid>
            <AppBarButton x:Name="Back_Button"  Icon="Back" Label="" Click="Back_Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
