MyClothes/MainPage.xaml

<Page
    x:Class="MyClothes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyClothes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/g.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#FF0F0E0E" Opacity="0.45" VerticalAlignment="Stretch">
            <StackPanel Name="User" VerticalAlignment="Bottom" Margin="0,0,0,52" >
                <Button  x:Name="FbLogin" VerticalAlignment="Center" HorizontalAlignment="Left"  Visibility="Visible" Content="Facebook Sign in" Click="FbLogin_Click" />
                <Button  x:Name="FbLogout" VerticalAlignment="Center"  HorizontalAlignment="Right"  Visibility="Visible" Content="Facebook Sign out" Click="FbLogout_Click"/>
                <TextBlock Text="Warning" FontSize="20" HorizontalAlignment="Center" Foreground="#FFFDF6F6" />
                <TextBox Text="UserName" FontSize="20" />
                <TextBox Text="PassWord" FontSize="20"/>
                <TextBlock Text="WRONG" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />
            </StackPanel>

            <Button Content="Sign in" VerticalAlignment="Bottom" Click="Sign_in_ButtonClick" FontSize="20"  />
            <Button  Content="Register" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Register_ButtonClick" FontSize="20" />
            <TextBlock Text="My Clothes"  TextWrapping="WrapWholeWords"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="44" FontWeight="Bold" FontSize="40" FontFamily="Rockwell" Foreground="White"  />
            <TextBlock x:Name="User1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="User Profile :" FontSize="30" TextWrapping="Wrap"  Foreground="White" />
        </Grid>
    </Grid>
</Page>
