MyClothes/RegistrationPage.xaml

<Page
    x:Class="MyClothes.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyClothes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/l_blur.jpg"/>
        </Grid.Background>
        <Grid Background="#FF0F0E0E" Opacity="0.44" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="317"  Width="228" Margin="83,193,89,130">
                <Grid.Background>
                    <ImageBrush Stretch="Fill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="73*"/>
                </Grid.RowDefinitions>

                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Grid.Row="0" Text="Username:" FontSize="20"  Width="118" Foreground="Black" Margin="0,0,0,2.667"   />
                <TextBox  HorizontalAlignment="Right"  Grid.Row="0" Text="" FontSize="20"   TextWrapping="Wrap"    Height="35" Width="113" Margin="0,0,-1,0" FontWeight="Bold"  />
                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Grid.Row="1"  Text="Password:" FontSize="20"  Width="118" Foreground="Black" Margin="-2,0.333,0,0.167"   />
                <TextBox  HorizontalAlignment="Right"  Grid.Row="1" Text="" FontSize="20"   TextWrapping="Wrap"    Height="35" Width="110" Margin="0,2.333,2,0"  FontWeight="Bold" />
                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Left"  Grid.Row="1"   Text="Name:" FontSize="20"  Width="118" Foreground="#FF060606" Margin="1,46.333,0,0.667" Grid.RowSpan="2"   />
                <TextBox  FontWeight="Bold" HorizontalAlignment="Left"  Grid.Row="1" Text="" FontSize="20"   TextWrapping="Wrap"    Height="35" Width="110" Margin="116,46.333,0,0" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"  />
                <TextBlock  TextWrapping="WrapWholeWords" HorizontalAlignment="Left"  Grid.Row="2"  Text="Surname:" FontSize="20"  Width="118"  Height="36" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.477,2.454" Margin="0,46.833,0,0" Grid.RowSpan="2"  />
                <TextBox  FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3" Text="" FontSize="20"   TextWrapping="Wrap" Width="110"  VerticalAlignment="Top" Height="36" Margin="0,0.333,2,0"  />
                <TextBlock  TextWrapping="WrapWholeWords" HorizontalAlignment="Left"  Grid.Row="4"  Text="Gender:" FontSize="20"  Width="118"  Height="36" VerticalAlignment="Top" Foreground="Black" Margin="-1,6.167,0,0" RenderTransformOrigin="0.378,1.505"  />
                <ToggleSwitch  Toggled="ToggleSwitch_Toggled" OffContent="Male" OnContent="Female"  Grid.Row="4"  Height="98" VerticalAlignment="Top"  Foreground="Black" Margin="1,3.167,-1,0" FontFamily="Global User Interface" Grid.RowSpan="2" />
                <AppBarButton  Grid.Row="4"  Icon="Cancel" Label=""  Height="75"  Width="115"  HorizontalAlignment="Right" Margin="0,53.167,-4,0" Grid.RowSpan="2"  />
                <AppBarButton   Grid.Row="4" Icon="Accept" Label=""  Height="80"  Width="110" HorizontalAlignment="Left" Margin="-8,53.167,0,0" Grid.RowSpan="2"  />
            </Grid>

            <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Bottom" Click="AppBarButton_Click"/>
        </Grid>
    </Grid>
</Page>
