MyClothes/RegistrationPage.xaml

<Page
    x:Class="MyClothes.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyClothes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/l_blur.jpg"/>
        </Grid.Background>
        <Grid Background="#FF0F0E0E" Opacity="0.55" VerticalAlignment="Stretch">
        </Grid>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="WrapWholeWords" HorizontalAlignment="Right"  Text="Username:" FontSize="20"  Width="118" Foreground="White" Grid.Column="0" Margin="0,10,0,0"     />
                <TextBox  HorizontalAlignment="Left"   Text="" FontSize="20"   TextWrapping="Wrap"    Height="35" Width="110"  FontWeight="Bold" Grid.Column="1" Margin="0,10,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Right"   Text="Password:"  FontSize="20"  Width="118" Foreground="White"   Grid.Column="0" Margin="0,10,0,0" />
                <TextBox  HorizontalAlignment="Left"   Text="" FontSize="20"   TextWrapping="Wrap"    Height="35" Width="110"  FontWeight="Bold" Grid.Column="1" Margin="0,10,0,0"  />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Right"  Text="Name:" FontSize="20"  Width="118" Foreground="White" Grid.Column="0" Margin="0,10,0,0"    />
                <TextBox  FontWeight="Bold" HorizontalAlignment="Left"   Text="" FontSize="20"   TextWrapping="Wrap"    Height="35" Width="110" Grid.Column="1"  TextChanged="TextBox_TextChanged" Margin="0,10,0,0"  />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="WrapWholeWords" HorizontalAlignment="Right"  Text="Surname:" FontSize="20"  Width="118"  Height="35" VerticalAlignment="Top" Foreground="White" Grid.Column="0" Margin="0,10,0,0"  />
                <TextBox  FontWeight="Bold" HorizontalAlignment="Left" Text="" FontSize="20"   TextWrapping="Wrap" Width="110"  VerticalAlignment="Top" Height="35" Grid.Column="1" Margin="0,10,0,0" />
            </Grid>
            <Grid>
                <ToggleSwitch  Toggled="ToggleSwitch_Toggled" OffContent="Male" OnContent="Female"  Grid.Row="4"  Height="65" Width="228" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontFamily="Global User Interface"  />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AppBarButton  Visibility="Visible" Icon="Cancel" Label=""  Height="80"  Width="115"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                <AppBarButton Visibility="Visible"  Icon="Accept" Label=""  Height="80"  Width="115" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
            </Grid>


        </StackPanel>

        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Bottom" Click="AppBarButton_Click"/>
    </Grid>
</Page>
