MyClothes/SearchClothesPage.xaml

<Page
    x:Class="MyClothes.SearchClothesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyClothes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    DataContext="{Binding MainPageViewModel,RelativeSource={RelativeSource Mode=Self}}">


    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/l_blur.jpg"/>
        </Grid.Background>

        <Grid Background="#FF0F0E0E" Opacity="0.45" VerticalAlignment="Stretch">
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Pick Filter for Season" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap"  FontSize="20" />

            <ComboBox x:Name="ComboBoxSeason" Foreground="White" HorizontalAlignment="Stretch"  Height="71"  Width="326">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="Winter" />
                <ComboBoxItem Content="Spring-Autumn"/>
                <ComboBoxItem Content="Summer" />
                <ComboBoxItem Content="All"/>
                <ComboBoxItem/>
                <!-- prepei na to kanoume drop down menu omorfo -->
                <ComboBoxItem/>
                <!-- prepei na to kanoume drop down menu omorfo -->
            </ComboBox>

            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Stretch" Text="Pick Filter for Category" TextWrapping="Wrap"   />
            <ComboBox x:Name="ComboBoxCategory" Foreground="White" HorizontalAlignment="Stretch"   Height="71"  Width="326">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="Casual" />
                <ComboBoxItem Content="Formal"/>
                <ComboBoxItem Content="Training" />
                <ComboBoxItem Content="Dresses"/>
                <ComboBoxItem Content="Shoes"/>
                <ComboBoxItem Content="Accesories"/>
            </ComboBox>
            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Stretch"  Text="Pick Filter for Kind" TextWrapping="Wrap"  />
            <ComboBox x:Name="ComboBoxKind" Foreground="White" HorizontalAlignment="Stretch"  Height="71" Width="326">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="T-Shirt-Polos" />
                <ComboBoxItem Content="Shirt"/>
                <ComboBoxItem Content="Long Sleeve" />
                <ComboBoxItem Content="Sleeveless"/>
                <ComboBoxItem Content="Dresses"/>
                <ComboBoxItem Content="Jeans-Trousers"/>
                <ComboBoxItem Content="Shorts"/>
                <ComboBoxItem Content="Skirt"/>
                <ComboBoxItem Content="Sneakers"/>
                <ComboBoxItem Content="Boots"/>
                <ComboBoxItem Content="Loafers"/>
                <ComboBoxItem Content="Sport"/>
                <ComboBoxItem Content="Heels"/>
                <ComboBoxItem Content="Flat Shoes"/>
                <ComboBoxItem Content="Sunglasses"/>
                <ComboBoxItem Content="Hats"/>
                <ComboBoxItem Content="Watch"/>
                <ComboBoxItem Content="Jewellery"/>
                <ComboBoxItem Content="Bags"/>
                <ComboBoxItem Content="Scarf"/>
                <ComboBoxItem Content="Jackets-Coats"/>
                <ComboBoxItem Content="Hoodies"/>
            </ComboBox>
            <AppBarButton HorizontalAlignment="Center" Click="Search_Button_Click" Icon="Zoom" Label="" />
        </StackPanel>
        <AppBarButton x:Name="Back_Button" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Bottom" Click="Back_Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel>
        <TextBlock Text="My Clothes"  TextWrapping="WrapWholeWords"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="44" FontWeight="Bold" FontSize="40" FontFamily="Rockwell" Foreground="White"  />
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Today's Temperature"  HorizontalAlignment="Stretch" Grid.Column="0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"  Width="auto" FontSize="20"/>
            <TextBlock Text="{Binding CurrentConditionsTemperature, Mode=OneWay}"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" Height="auto"  Width="auto" FontSize="20" Grid.Column="1"/>
            <ProgressRing IsActive="{Binding ProgressVisible, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Background="" Grid.Column="1"/>
        </Grid>
        </StackPanel>

    </Grid>

</Page>
