MyClothes/SearchClothesPage.xaml

<Page
    x:Class="MyClothes.SearchClothesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyClothes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    DataContext="{Binding MainPageViewModel,RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/l_blur.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.423,6.5,37,138" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Pick Filter for Season" HorizontalAlignment="Stretch" TextWrapping="Wrap"  FontSize="20" />

            <ComboBox x:Name="ComboBoxSeason" HorizontalAlignment="Stretch"  Height="71"  Width="326">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="Winter" />
                <ComboBoxItem Content="Spring-Autumn"/>
                <ComboBoxItem Content="Summer" />
                <ComboBoxItem Content="All"/>
                <ComboBoxItem/>
                <!-- prepei na to kanoume drop down menu omorfo -->
                <ComboBoxItem/>
                <!-- prepei na to kanoume drop down menu omorfo -->
            </ComboBox>

            <TextBlock FontSize="20" HorizontalAlignment="Stretch" Text="Pick Filter for Category" TextWrapping="Wrap"   />
            <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Stretch"   Height="71"  Width="326">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="Casual" />
                <ComboBoxItem Content="Formal"/>
                <ComboBoxItem Content="Training" />
                <ComboBoxItem Content="Dresses"/>
                <ComboBoxItem Content="Shoes"/>
                <ComboBoxItem Content="Accesories"/>
            </ComboBox>
            <TextBlock FontSize="20" HorizontalAlignment="Stretch"  Text="Pick Filter for Kind" TextWrapping="Wrap"  />
            <ComboBox x:Name="ComboBoxKind" HorizontalAlignment="Stretch"  Height="71" Width="326">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="T-Shirt-Polos" />
                <ComboBoxItem Content="Shirt"/>
                <ComboBoxItem Content="Long Sleeve" />
                <ComboBoxItem Content="Sleeveless"/>
                <ComboBoxItem Content="Dresses"/>
                <ComboBoxItem Content="Jeans-Trousers"/>
                <ComboBoxItem Content="Shorts"/>
                <ComboBoxItem Content="Skirt"/>
                <ComboBoxItem Content="Sneakers"/>
                <ComboBoxItem Content="Boots"/>
                <ComboBoxItem Content="Loafers"/>
                <ComboBoxItem Content="Sport"/>
                <ComboBoxItem Content="Heels"/>
                <ComboBoxItem Content="Flat Shoes"/>
                <ComboBoxItem Content="Sunglasses"/>
                <ComboBoxItem Content="Hats"/>
                <ComboBoxItem Content="Watch"/>
                <ComboBoxItem Content="Jewellery"/>
                <ComboBoxItem Content="Bags"/>
                <ComboBoxItem Content="Scarf"/>
                <ComboBoxItem Content="Jackets-Coats"/>
                <ComboBoxItem Content="Hoodies"/>
            </ComboBox>
            <AppBarButton HorizontalAlignment="Center" Click="Search_Button_Click" Icon="Zoom" Label="" />
        </StackPanel>
        <AppBarButton x:Name="Back_Button" HorizontalAlignment="Left" Icon="Back" Label="" VerticalAlignment="Bottom" Click="Back_Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Today's Temperature" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Height="auto"  Width="auto" FontSize="20"/>
        <TextBlock Text="{Binding CurrentConditionsTemperature, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Center" Height="auto"  Width="auto" FontSize="20"/>
        <ProgressRing IsActive="{Binding ProgressVisible, Mode=OneWay}" Grid.Column="1" Margin="204,17,72,16.667" Background=""/>
        

    </Grid>
</Page>
